Categories:Internet
License:GPLv3+
Web Site:
Source Code:https://github.com/qqq3/good-weather
Issue Tracker:https://github.com/qqq3/good-weather/issues
Changelog:https://raw.githubusercontent.com/qqq3/good-weather/HEAD/CHANGELOG
Bitcoin:16rSzigYf3roULrPuMFe6mb5xxHE3iZspM

Auto Name:Good Weather
Summary:Display weather information
Description:
Show current weather information from [http://openweathermap.org/
OpenWeatherMap].

Support of English, Russian, Polish and German languages.

Features:

* Find current location with GPS or select from the list
* Many locations
* Notifications
* Support different measuring units
* Without ads
.

Repo Type:git
Repo:https://github.com/qqq3/good-weather.git

Build:2.1,6
    disable=pre-release sdk
    commit=v2.1
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.14.1" }' >> ../build.gradle
    gradle=yes

Build:3.0,7
    commit=v3.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/2.1.3/2.14.1/' ../gradle/wrapper/gradle-wrapper.properties && \
        sed -i -e 's/\(constraint-layout:1.0.0\)-alpha4/\1-alpha1/' build.gradle

Build:4.0,8
    commit=v4.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/2.1.3/2.14.1/' ../gradle/wrapper/gradle-wrapper.properties && \
        sed -i -e 's/\(constraint-layout:1.0.0\)-alpha4/\1-alpha1/' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:4.0
Current Version Code:8
